<!DOCTYPE html>
<html>

<head>
	<title>Janistar Sirikosityangul's Profile</title>
	<meta name="description" content="This is the profile of Janistar">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/e688b4bc25.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>☀️ Hello, I'm Janistar ☀️</h1>
			<img src="images/profile-picture.jpg" class="img-circle" alt="Janistar Sirikosityangul"> 
			<p>
			I am an accounting student from Thailand. I love travelling and my goal is to visit countries around the world ✈️🌏
			</p>
			<a href="https://discoverearth.com/" class="btn-yellow" target="_blank">Discover The Earth</a>
		</div>

		<div class="card-white">
			<h2>My Interests 🌻</h2>
			<p>I love animals and languages</p>
		</div>

		<div class="card-white">
			<h2>My Hobbies 🌻</h2>
			<p>I enjoy reading books and playing online games</p>
		</div>

		<div class="card-white">
			<h2>My goals 🌻</h2>
			<p>I hope that I can live my life happily to its fullest</p>
		</div>

		<div class="card-white" id=social>
			<h2>Follow Me 💌</h2>
			<ul class="list-inline">
				<li>
					<a href="https://instagram.com/janjanistar?igshid=NTc4MTIwNjQ2YQ==" target="_blank">
					<i class="fa-brands fa-instagram"></i></a>
				</li>
				<li>
					<a href="https://www.facebook.com/janistar.siri" target="_blank">
					<i class="fa-brands fa-facebook"></i></a>
				</li>
				<li>
					<a href="https://twitter.com/j_jnstsr?s=21&t=F26vF7Y0zBJ2iuJpZ4-aSw" target="_blank">
					<i class="fa-brands fa-twitter"></i></a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>
